#Theme by diegons490

big_icon_size 128
small_icon_size 80
icons_dir themes/cachy/icons
selection_big themes/cachy/icons/selection-big.png
selection_small themes/cachy/icons/selection-small.png

banner themes/cachy/banners/bg.png
resolution 3440 1440
use_graphics_for linux,grub,osx,windows

#Timeout (auto select last choice if -1)
timeout 10
