#Theme by diegons490

<<<<<<< Updated upstream
big_icon_size 256
small_icon_size 96
icons_dir themes/cachy-ultrawide/icons
selection_big themes/cachy-ultrawide/icons/selection-big.png
selection_small themes/cachy-ultrawide/icons/selection-small.png
=======
big_icon_size 256
small_icon_size 96
icons_dir themes/cachy/icons
selection_big themes/cachy/icons/selection-big.png
selection_small themes/cachy/icons/selection-small.png
>>>>>>> Stashed changes

banner themes/cachy-ultrawide/banners/bg.png
resolution 3440 1440
use_graphics_for linux,grub,osx,windows

#Timeout (auto select last choice if -1)
timeout 10
